# ===========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ===========================================

# Application
ENVIRONMENT=production
DEBUG=false
HOST=0.0.0.0
PORT=8000
SECRET_KEY=your-super-secret-key-change-in-production

# ===========================================
# BLOCKCHAIN - Sepolia Testnet
# ===========================================
# Get free RPC from: https://www.alchemy.com or https://infura.io
WEB3_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/SXMhKpZLDb8ScsdwmlAKn
CONTRACT_ADDRESS=
CHAIN_ID=11155111
NETWORK_NAME=sepolia

# Use a dedicated wallet for the oracle (NOT your personal wallet)
# Generate new wallet: https://vanity-eth.tk or use hardhat
PRIVATE_KEY=

# ===========================================
# SOCIAL MEDIA APIs - Real Data Sources
# ===========================================
# Twitter/X API v2 - Apply at: https://developer.twitter.com
TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=z9UVAeWyk8Qhi1tq506ksUCvG
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_ENABLED=true

# ===========================================
# DATABASE - PostgreSQL
# ===========================================
DATABASE_URL=postgresql://user:password@localhost:5432/sentiment_oracle
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# ===========================================
# CACHING - Redis
# ===========================================
REDIS_URL=redis://localhost:6379/0
CACHE_TTL=60

# ===========================================
# NEWS API
# ===========================================
NEWS_API_KEY=08c7bec015824a4eb3696d15873ea4c2
NEWS_FETCH_INTERVAL=25
NEWS_QUERY=bitcoin OR ethereum OR crypto
NEWS_MAX_ARTICLES=50

# ===========================================
# RATE LIMITING
# ===========================================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# ===========================================
# MONITORING
# ===========================================
SENTRY_DSN=
LOG_LEVEL=INFO

# ===========================================
# API AUTHENTICATION
# ===========================================
API_KEY_HEADER=X-API-Key
ENABLE_API_KEYS=true
